# spring-learning

./: README.md  pom.xml
spring-boot-security-jsp/: pom.xml
spring-boot-security-jsp/src/main/java/com/hailong/spring/: SpringBootSecurityJspApplication.java
spring-boot-security-jsp/src/main/java/com/hailong/spring/advice/: HandlerControllerAdvice.java
spring-boot-security-jsp/src/main/java/com/hailong/spring/config/: SecurityConfig.java
spring-boot-security-jsp/src/main/java/com/hailong/spring/controller/: ProductController.java
spring-boot-security-jsp/src/main/java/com/hailong/spring/mapper/: SysRoleMapper.java  SysUserMapper.java
spring-boot-security-jsp/src/main/java/com/hailong/spring/services/: UserService.java
spring-boot-security-jsp/src/main/java/com/hailong/spring/services/impl/: UserServicesImpl.java
spring-boot-security-jsp/src/main/resources/: application.properties
spring-boot-security-jsp/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-security-jsp/src/test/java/com/hailong/spring/: SpringBootSecurityJspApplicationTests.java
spring-boot-security-oauth/: pom.xml
spring-boot-security-oauth/spring-boot-security-server/: pom.xml
spring-boot-security-oauth/spring-boot-security-server/src/main/java/com/hailong/spring/: SpringBootSecurityServerApplication.java
spring-boot-security-oauth/spring-boot-security-server/src/main/java/com/hailong/spring/config/: OauthSecurityConfig.java  WebSecurityConfig.java
spring-boot-security-oauth/spring-boot-security-server/src/main/java/com/hailong/spring/mapper/: SysRoleMapper.java  SysUserMapper.java
spring-boot-security-oauth/spring-boot-security-server/src/main/resources/: readme
spring-boot-security-oauth/spring-boot-security-server/src/main/resources/sql/: oauth.sql
spring-boot-security-oauth/spring-boot-security-source/: pom.xml
spring-boot-security-oauth/spring-boot-security-source/src/main/java/com.hailong.spring/: ResourceSourceApplication.java
spring-boot-security-oauth/spring-boot-security-source/src/main/java/com.hailong.spring/config/: OAuthResourceServerConfig.java
spring-boot-security-oauth/spring-boot-security-source/src/main/java/com.hailong.spring/controller/: ProductController.java
spring-boot-security-oauth/spring-boot-security-source/src/main/java/com.hailong.spring/domain/: SysUser.java
spring-boot-security-sso-parent/: pom.xml
spring-boot-security-sso-parent/spring-boot-auth-server/: pom.xml
spring-boot-security-sso-parent/spring-boot-auth-server/src/main/java/com/hailong/spring/: SpringBootAuthServerApplication.java
spring-boot-security-sso-parent/spring-boot-auth-server/src/main/java/com/hailong/spring/config/: RsaKeyProperties.java  WebSecurityConfig.java
spring-boot-security-sso-parent/spring-boot-auth-server/src/main/java/com/hailong/spring/controller/: ProductController.java
spring-boot-security-sso-parent/spring-boot-auth-server/src/main/java/com/hailong/spring/domain/: SysRole.java
spring-boot-security-sso-parent/spring-boot-auth-server/src/main/java/com/hailong/spring/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
spring-boot-security-sso-parent/spring-boot-auth-server/src/main/resources/: application.properties
spring-boot-security-sso-parent/spring-boot-security-common/: pom.xml
spring-boot-security-sso-parent/spring-boot-security-common/src/main/java/com.hailong.spring.utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
spring-boot-security-sso-parent/spring-boot-security-common/src/main/java/com/hailong/spring/domain/: Payload.java
spring-boot-security-sso-parent/spring-boot-security-common/src/test/java/com/hailong/spring/utils/test/: RsaUtilsTest.java
spring-boot-security-sso-parent/spring-boot-source-product/: pom.xml
spring-boot-security-sso-parent/spring-boot-source-product/src/main/java/com/hailong/spring/: SpringBootSourceProductApplication.java
spring-boot-security-sso-parent/spring-boot-source-product/src/main/java/com/hailong/spring/config/: RsaKeyProperties.java  WebSecurityConfig.java
spring-boot-security-sso-parent/spring-boot-source-product/src/main/java/com/hailong/spring/filter/: JwtVerifyFilter.java
