spring.application.name=spring-boot-auth-server
server.port=9001



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


#mybatis
mybatis.type-aliases-package=com.hailong.spring.domain
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml

logging.level.com.hailong.spring=debug

# custom defile properties
rsa.key.pubKeyFile=D:\\auth_key\\id_key_rsa.pub
rsa.key.priKeyFile=D:\\auth_key\\id_key_rsa

